services:
 sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "Your_strong_password123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - revenda-net
    volumes:
      - sqlvolume:/var/opt/mssql

 rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - revenda-net

 revendapedidos.api:
    image: ${DOCKER_REGISTRY-}revendapedidosapi
    build:
      context: .
      dockerfile: src/RevendaPedidos.Api/Dockerfile
    depends_on:
      - sqlserver
    ports:
      - "5000:8080"
    networks:
      - revenda-net 
 
 revendapedidos.worker:
    image: ${DOCKER_REGISTRY-}revendapedidosworker
    build:
      context: .
      dockerfile: src/RevendaPedidos.Worker/Dockerfile
    depends_on:
      - sqlserver
    networks:
      - revenda-net

      
volumes:
  sqlvolume:

networks:
  revenda-net: {}